// lib/screens/profile_screen.dart
import 'package:flutter/material.dart';
import '../store/theme_store.dart';

class ProfileScreen extends StatelessWidget {
  const ProfileScreen({super.key});

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(title: const Text('Profile & Settings')),
      body: ListView(
        children: [
          const ListTile(
            leading: Icon(Icons.person),
            title: Text('User Profile'),
          ),
          const Divider(),

          // ✅ ここに「Dark Mode」を入れる（System/Light/Dark）
          ValueListenableBuilder<ThemeMode>(
            valueListenable: ThemeStore.mode,
            builder: (context, mode, _) {
              return ExpansionTile(
                title: const Text('Dark Mode'),
                subtitle: Text(
                  mode == ThemeMode.system
                      ? 'System'
                      : (mode == ThemeMode.dark ? 'Dark' : 'Light'),
                ),
                children: [
                  RadioListTile<ThemeMode>(
                    value: ThemeMode.system,
                    groupValue: mode,
                    title: const Text('System'),
                    onChanged: (v) => ThemeStore.setMode(v!),
                  ),
                  RadioListTile<ThemeMode>(
                    value: ThemeMode.light,
                    groupValue: mode,
                    title: const Text('Light'),
                    onChanged: (v) => ThemeStore.setMode(v!),
                  ),
                  RadioListTile<ThemeMode>(
                    value: ThemeMode.dark,
                    groupValue: mode,
                    title: const Text('Dark'),
                    onChanged: (v) => ThemeStore.setMode(v!),
                  ),
                ],
              );
            },
          ),

          const Divider(),
          const ListTile(
            title: Text('Privacy Policy'),
            trailing: Icon(Icons.chevron_right),
          ),
          const ListTile(
            title: Text('Terms & Conditions'),
            trailing: Icon(Icons.chevron_right),
          ),
        ],
      ),
    );
  }
}
